
2.1 Get Current User Profile
GET {{base_url}}/api/users/me
Headers: Authorization: Bearer {{access_token}}

2.2 Update User Profile
PUT {{base_url}}/api/users/me
Headers: 
  - Authorization: Bearer {{access_token}}
  - Content-Type: application/json
Body (JSON):
{
  "firstName": "Updated",
  "lastName": "Name",
  "phoneNumber": "+21612345679"
}

3.5 Get All KYC Submissions (Admin Only)
GET {{base_url}}/api/admin/kyc?status=pending
Headers: Authorization: Bearer {{admin_token}}



3.6 Review KYC (Admin Only)
PUT {{base_url}}/api/admin/kyc/{{kyc_id}}/review
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "status": "approved",
  "rejectionReason": ""
}
================================================================================
6. CAR ENDPOINTS (FLEET SERVICE)
================================================================================

6.3 Create Car (Admin/Agency)
POST {{base_url}}/api/cars
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "nom": "Toyota Corolla 2024",
  "category": "{{category_id}}",
  "matricule": "TUN-5678",
  "marque": "Toyota",
  "modele": "Corolla",
  "annee": 2024,
  "prixParJour": 90,
  "couleur": "White",
  "typeCarburant": "Hybrid",
  "transmission": "Automatic",
  "nombrePlaces": 5,
  "climatisation": true,
  "disponibilite": true,
  "kilometrage": 5000,
  "images": ["https://example.com/car1.jpg"]
}


12.2 Get Feedback by ID
GET {{base_url}}/api/feedbacks/{{feedback_id}}
Headers: Authorization: Bearer {{access_token}}

12.3 Create Feedback
POST {{base_url}}/api/feedbacks
Headers: 
  - Authorization: Bearer {{access_token}}
  - Content-Type: application/json
Body (JSON):
{
  "type": "complaint",
  "category": "vehicle_issue",
  "subject": "Car cleanliness issue",
  "description": "The car was not properly cleaned before rental.",
  "priority": "medium",
  "relatedTo": {
    "type": "vehicle",
    "referenceId": "{{car_id}}"
  },
  "isAnonymous": false,
  "contactInfo": {
    "email": "user@example.com",
    "phone": "+21612345678"
  }
}

12.4 Update Feedback
PUT {{base_url}}/api/feedbacks/{{feedback_id}}
Headers: 
  - Authorization: Bearer {{access_token}}
  - Content-Type: application/json
Body (JSON):
{
  "status": "in_progress",
  "priority": "high"
}

12.5 Delete Feedback (Admin Only)
DELETE {{base_url}}/api/feedbacks/{{feedback_id}}
Headers: Authorization: Bearer {{admin_token}}

12.6 Get User Feedbacks
GET {{base_url}}/api/feedbacks/user/me
Headers: Authorization: Bearer {{access_token}}

12.7 Update Feedback Status (Admin Only)
PATCH {{base_url}}/api/feedbacks/{{feedback_id}}/status
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "status": "resolved"
}

12.8 Get Feedback Statistics (Admin Only)
GET {{base_url}}/api/feedbacks/stats
Headers: Authorization: Bearer {{admin_token}}

14.2 Get Coupon by Code
GET {{base_url}}/api/coupons/code/{{coupon_code}}
Headers: Authorization: Bearer {{access_token}}

14.3 Create Coupon (Admin Only)
POST {{base_url}}/api/coupons
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "code": "SAVE50",
  "description": "50 TND off on your rental",
  "discountType": "fixed",
  "discountValue": 50,
  "startDate": "2024-12-01T00:00:00.000Z",
  "endDate": "2024-12-31T23:59:59.999Z",
  "maxUses": 100,
  "maxUsesPerUser": 1,
  "minPurchaseAmount": 200,
  "isActive": true
}

14.6 Validate Coupon
POST {{base_url}}/api/coupons/validate
Headers: 
  - Authorization: Bearer {{access_token}}
  - Content-Type: application/json
Body (JSON):
{
  "code": "SAVE50",
  "userId": "{{user_id}}",
  "purchaseAmount": 300
}

15.3 Create Maintenance Record
POST {{base_url}}/api/maintenance
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "carId": "{{car_id}}",
  "type": "scheduled",
  "description": "Regular oil change and tire rotation",
  "scheduledDate": "2024-12-20T09:00:00.000Z",
  "estimatedCost": 150,
  "notes": "Check brake pads as well"
}

15.4 Update Maintenance Record
PUT {{base_url}}/api/maintenance/{{maintenance_id}}
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "status": "completed",
  "completedDate": "2024-12-20T11:30:00.000Z",
  "actualCost": 175,
  "notes": "All work completed successfully"
}

15.5 Delete Maintenance Record
DELETE {{base_url}}/api/maintenance/{{maintenance_id}}
Headers: Authorization: Bearer {{admin_token}}

15.6 Get Maintenance by Car
GET {{base_url}}/api/maintenance/car/{{car_id}}
Headers: Authorization: Bearer {{admin_token}}


16.2 Get Material by ID
GET {{base_url}}/api/materiel/{{material_id}}
Headers: Authorization: Bearer {{admin_token}}


16.3 Create Material
POST {{base_url}}/api/materiel
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "name": "Engine Oil 5W-30",
  "category": "fluids",
  "quantity": 50,
  "unit": "liters",
  "unitPrice": 15,
  "supplier": "Auto Parts Inc",
  "reorderLevel": 10
}

16.4 Update Material
PUT {{base_url}}/api/materiel/{{material_id}}
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "quantity": 45,
  "unitPrice": 16
}

16.5 Delete Material
DELETE {{base_url}}/api/materiel/{{material_id}}
Headers: Authorization: Bearer {{admin_token}}

16.6 Get Low Stock Materials
GET {{base_url}}/api/materiel/low-stock
Headers: Authorization: Bearer {{admin_token}}
