
15.3 Create Maintenance Record
POST {{base_url}}/api/maintenance
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "carId": "{{car_id}}",
  "type": "scheduled",
  "description": "Regular oil change and tire rotation",
  "scheduledDate": "2024-12-20T09:00:00.000Z",
  "estimatedCost": 150,
  "notes": "Check brake pads as well"
}

15.4 Update Maintenance Record
PUT {{base_url}}/api/maintenance/{{maintenance_id}}
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "status": "completed",
  "completedDate": "2024-12-20T11:30:00.000Z",
  "actualCost": 175,
  "notes": "All work completed successfully"
}

15.5 Delete Maintenance Record
DELETE {{base_url}}/api/maintenance/{{maintenance_id}}
Headers: Authorization: Bearer {{admin_token}}

15.6 Get Maintenance by Car
GET {{base_url}}/api/maintenance/car/{{car_id}}
Headers: Authorization: Bearer {{admin_token}}


16.2 Get Material by ID
GET {{base_url}}/api/materiel/{{material_id}}
Headers: Authorization: Bearer {{admin_token}}


16.3 Create Material
POST {{base_url}}/api/materiel
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "name": "Engine Oil 5W-30",
  "category": "fluids",
  "quantity": 50,
  "unit": "liters",
  "unitPrice": 15,
  "supplier": "Auto Parts Inc",
  "reorderLevel": 10
}

16.4 Update Material
PUT {{base_url}}/api/materiel/{{material_id}}
Headers: 
  - Authorization: Bearer {{admin_token}}
  - Content-Type: application/json
Body (JSON):
{
  "quantity": 45,
  "unitPrice": 16
}

16.5 Delete Material
DELETE {{base_url}}/api/materiel/{{material_id}}
Headers: Authorization: Bearer {{admin_token}}

16.6 Get Low Stock Materials
GET {{base_url}}/api/materiel/low-stock
Headers: Authorization: Bearer {{admin_token}}
