================================================================================
QUICK START GUIDE - TESTING THE GATEWAY
================================================================================

This guide will help you start all services and test the API Gateway.

================================================================================
STEP 1: START DEPENDENCIES
================================================================================

Terminal 1 - Start Redis:
--------------------------
redis-server

Expected output:
  * Server initialized
  * Ready to accept connections

Alternative (Docker):
docker run -d -p 6379:6379 redis:7-alpine

Check Redis:
redis-cli ping
Expected: PONG

================================================================================
STEP 2: START MICROSERVICES
================================================================================

Terminal 2 - Start Auth Service:
---------------------------------
cd backend/auth-user-service
cp .env.example .env  # If not exists
npm install           # If not done
npm run dev

Expected: "🚀 Server running on port 3001"

Terminal 3 - Start Fleet Service:
----------------------------------
cd backend/fleet-service
npm run dev

Expected: "🚀 Server running on port 3002"

Terminal 4 - Start Reservation Service:
----------------------------------------
cd backend/reservation-service
npm run dev

Expected: "🚀 Server running on port 3004"

Terminal 5 - Start Feedback Service:
-------------------------------------
cd backend/feedback-complaints-service
npm run dev

Expected: "🚀 Server running on port 3007"

Terminal 6 - Start Promotion Service:
--------------------------------------
cd backend/promotion-coupon-service
npm run dev

Expected: "🚀 Server running on port 3008"

================================================================================
STEP 3: START API GATEWAY
================================================================================

Terminal 7 - Start Gateway:
---------------------------
cd backend/gateway-service
cp .env.example .env  # If not exists
npm install           # Already done
npm run dev

Expected output:
  Registered service: auth-user-service at http://localhost:3001
  Registered service: fleet-service at http://localhost:3002
  ...
  Health check complete: 5/5 services healthy
  🚀 API Gateway running on port 3000

================================================================================
STEP 4: VERIFY ALL SERVICES
================================================================================

Run health check script:
------------------------
cd backend
./check-services.sh

Expected output:
  API Gateway...           ✓ HEALTHY
  Auth Service (3001)...   ✓ HEALTHY
  Fleet Service (3002)...  ✓ HEALTHY
  Reservation Service...   ✓ HEALTHY
  Feedback Service...      ✓ HEALTHY
  Promotion Service...     ✓ HEALTHY
  MongoDB (27017)...       ✓ RUNNING
  Redis (6379)...          ✓ RUNNING
  
  ✓ ALL SYSTEMS OPERATIONAL ✓

Or manually check:
curl http://localhost:3000/health | jq

Expected: All services showing "status": "healthy"

================================================================================
STEP 5: TEST WITH POSTMAN
================================================================================

1. Open Postman

2. Create Environment:
   Name: Local Development
   Variables:
   - gateway_url: http://localhost:3000
   - access_token: (leave empty)
   - admin_token: (leave empty)

3. Test Gateway Health:
   GET {{gateway_url}}/health
   Expected: 200 OK with all services healthy

4. Register a User:
   POST {{gateway_url}}/api/v1/auth/register
   Body:
   {
     "username": "testuser",
     "email": "test@example.com",
     "password": "SecurePass123!",
     "role": "client",
     "profile": {
       "firstName": "Test",
       "lastName": "User",
       "phone": "+1234567890"
     }
   }
   
   Test Script (save token):
   pm.environment.set('access_token', pm.response.json().data.accessToken);

5. Login:
   POST {{gateway_url}}/api/v1/auth/login
   Body:
   {
     "username": "testuser",
     "password": "SecurePass123!"
   }
   
   Test Script:
   pm.environment.set('access_token', pm.response.json().data.accessToken);

6. Get Profile (Protected):
   GET {{gateway_url}}/api/v1/users/profile
   Headers:
   - Authorization: Bearer {{access_token}}
   
   Expected: 200 OK with user data

7. Test Rate Limiting:
   Run the profile request 110 times rapidly
   Expected: First 100 succeed, then 429 errors

================================================================================
STEP 6: TEST ADMIN ENDPOINTS
================================================================================

1. Login as Admin:
   POST {{gateway_url}}/api/v1/auth/login
   Body:
   {
     "username": "admin",
     "password": "Admin123!"
   }
   
   Test Script:
   pm.environment.set('admin_token', pm.response.json().data.accessToken);

2. Get All Users:
   GET {{gateway_url}}/api/v1/admin/users
   Headers:
   - Authorization: Bearer {{admin_token}}
   
   Expected: 200 OK with user list

3. Try with Client Token (should fail):
   GET {{gateway_url}}/api/v1/admin/users
   Headers:
   - Authorization: Bearer {{access_token}}
   
   Expected: 403 Forbidden

================================================================================
STEP 7: TEST SERVICE FAILOVER
================================================================================

1. Check current status:
   curl http://localhost:3000/health | jq '.services.auth.status'
   Expected: "healthy"

2. Stop auth service:
   (Press Ctrl+C in Terminal 2 where auth service is running)

3. Wait 90 seconds (3 health check cycles)

4. Check status again:
   curl http://localhost:3000/health | jq '.services.auth.status'
   Expected: "unhealthy"

5. Try to login:
   POST {{gateway_url}}/api/v1/auth/login
   Expected: 503 Service Unavailable

6. Restart auth service:
   (In Terminal 2) npm run dev

7. Wait 30 seconds (1 health check cycle)

8. Check status:
   curl http://localhost:3000/health | jq '.services.auth.status'
   Expected: "healthy"

9. Try to login again:
   Expected: 200 OK

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: Gateway won't start
---------------------------
Solution:
1. Check if port 3000 is in use: lsof -i :3000
2. Kill process: kill -9 <PID>
3. Or use different port: PORT=3100 npm run dev

ISSUE: Redis connection error
------------------------------
Solution:
1. Start Redis: redis-server
2. Or the gateway will fall back to memory (works but not distributed)

ISSUE: Service shows unhealthy
-------------------------------
Solution:
1. Check if service is running: ps aux | grep node
2. Check service directly: curl http://localhost:3001/health
3. Check service logs for errors
4. Restart service: npm run dev

ISSUE: MongoDB connection error
--------------------------------
Solution:
1. Start MongoDB: mongod
2. Or docker: docker run -d -p 27017:27017 mongo:6
3. Check connection: mongosh --eval "db.adminCommand('ping')"

ISSUE: All requests return 401
-------------------------------
Solution:
1. Ensure you logged in and got a token
2. Check token is saved: echo {{access_token}}
3. Verify Authorization header format: "Bearer <token>"
4. Token might be expired - login again

================================================================================
WHAT YOU'VE TESTED
================================================================================

✅ Service Discovery
   - Gateway registers 5 microservices
   - Health monitoring every 30 seconds
   - Status tracking (healthy/degraded/unhealthy)

✅ Request Routing
   - Gateway routes to correct service based on path
   - Verifies service health before routing
   - Returns 503 if service unavailable

✅ Authentication
   - JWT verification at gateway level
   - Public routes work without auth
   - Protected routes require valid token

✅ Rate Limiting
   - General: 100 req/15min
   - Auth: 5 attempts/hour
   - Role-based limits work

✅ Error Handling
   - 401 for missing/invalid token
   - 403 for insufficient permissions
   - 429 for rate limit exceeded
   - 503 for service unavailable

✅ Service Failover
   - Gateway detects service failures
   - Blocks requests to unhealthy services
   - Automatically recovers when service restarts

================================================================================
NEXT STEPS
================================================================================

1. Import full Postman collection (POSTMAN_TESTING.txt)
2. Test all service endpoints systematically
3. Test error scenarios
4. Load test with Apache Bench or k6
5. Set up monitoring (logs, metrics)
6. Configure for production deployment

================================================================================
FOR FULL DOCUMENTATION
================================================================================

- Gateway Documentation: backend/gateway-service/GATEWAY_DOCUMENTATION.txt
- Postman Guide: backend/gateway-service/POSTMAN_TESTING.txt
- Check Services: backend/check-services.sh

================================================================================
